services:
  mongo:
    image: mongo:8.0.12
    container_name: desynflow-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    restart: unless-stopped

  backend:
    build: ../server
    container_name: desynflow-backend
    ports:
      - "3000:4000"
    env_file:
      - ../server/.env
    environment:
      - PORT=4000
    volumes:
      - ../server:/app
      - /app/node_modules
    depends_on:
      - mongo
    command: sh -c "npm install --include=dev && npm run dev"
    restart: unless-stopped
    networks:
      - default
    
  client-portal:
    build: ../frontend/client-portal
    container_name: desynflow-client-portal
    ports:
      - "5174:5174"
    volumes:
      - ../frontend/client-portal:/app
      - /app/node_modules
    depends_on:
      - backend
    environment:
      - CHOKIDAR_USEPOLLING=true
      - REACT_APP_API_URL=http://localhost:3000
      - PORT=5174
    command: npm start
    restart: unless-stopped

  staff-dashboard:
    build: ../frontend/staff-dashboard
    container_name: desynflow-staff-dashboard
    ports:
      - "5173:5173"
    volumes:
      - ../frontend/staff-dashboard:/app
      - /app/node_modules
    depends_on:
      - backend
    environment:
      - CHOKIDAR_USEPOLLING=true
      - VITE_API_URL=http://localhost:4000
    command: sh -c "npm install --include=dev && npm run start"
    restart: unless-stopped


volumes:
  mongo-data:

networks:
  default:
    driver: bridge
